# commons-utils

./: README.md  pom.xml
src/main/java/cn/im47/commons/utils/: HolidayUtils.java  RandomString.java
src/main/java/cn/im47/commons/utils/correlation/: CosineSimilarAlgorithm.java
src/main/java/cn/im47/commons/utils/date/: LunarCalendar.java
src/main/java/cn/im47/commons/utils/debug/: BeanDebugger.java
src/main/java/cn/im47/commons/utils/encoder/: HashPassword.java  HmacSHA1.java  IPEncodes.java  MurmurHash3.java  SnappyEncoder.java
src/main/java/cn/im47/commons/utils/freemarker/: FreemakerHelper.java
src/main/java/cn/im47/commons/utils/merpressor/: FileListException.java  InputStreamEnumerator.java  Merpressor.java
src/main/java/cn/im47/commons/utils/patch/: MappingJacksonHttpMessageConverter.java  MappingJacksonJsonView.java
src/main/java/cn/im47/commons/utils/thumb/: ImageThumb.java
src/main/java/cn/im47/commons/utils/upload/: UploadFile.java
src/main/java/com/oreilly/servlet/: Base64Decoder.java  Base64Encoder.java  CacheHttpServlet.java  CookieNotFoundException.java  CookieParser.java  DaemonHttpServlet.java  HttpMessage.java  HttpsMessage.java  LocaleNegotiator.java  LocaleToCharsetMap.java  MailMessage.java  MultipartFilter.java  MultipartRequest.java  MultipartResponse.java  MultipartWrapper.java  ParameterNotFoundException.java  ParameterParser.java  RemoteDaemonHttpServlet.java  RemoteHttpServlet.java  ServletUtils.java  VersionDetector.java
src/main/java/com/oreilly/servlet/multipart/: BufferedServletInputStream.java  DefaultFileRenamePolicy.java  ExceededSizeException.java  FilePart.java  FileRenamePolicy.java  LimitedServletInputStream.java  MacBinaryDecoderOutputStream.java  MultipartParser.java  ParamPart.java  Part.java  PartInputStream.java
src/main/java/com/yahoo/platform/yui/compressor/: SiqiCssCompressor.java  SiqiJavaScriptCompressor.java
src/main/java/freemarker/directive/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  OverrideDirective.java  SuperDirective.java  package.html
src/main/java/org/dtools/javaini/: BasicIniFile.java  BasicIniSection.java  Commentable.java  FormatException.java  IniFile.java  IniFileReader.java  IniFileWriter.java  IniItem.java  IniSection.java  IniUtilities.java  IniValidator.java  InvalidNameException.java
src/main/resources/: log4j.properties
src/test/java/cn/im47/commons/utils/utilities/: IPEncodesTest.java
