#节日/纪念日、农历节气表（篇幅原因，有删节）。

#公历
[SOLAR]
0101 = 元旦
0214 = 情人节
0308 = 妇女节[1910]
0312 = 植树节[1979],孙中山逝世纪念日
0315 = 国际消费者权益日
0321 = 世界睡眠日[2001]，洗洗睡吧
0322 = 世界水日[1993]，节约水资源
0401 = 愚人节，今天你被“愚”了吗？
0501 = 国际劳动节[1889]
0504 = 中国五四青年节[1939]

#农历
[LUNAR]
0101 = 春节
0115 = 元宵节，正月十五闹元宵
0202 = 二月二龙抬头
0505 = 端午节，今天是站长的生日
0707 = 七夕情人节
0715 = 鬼节：避免带红绳、铃铛、风铃等招鬼物，尽量避免出门。
0815 = 中秋节 —— 今夜月明人尽望，不知秋思落谁家
0909 = 重阳节 中国老年节(义务助老活动日)[1989]
1208 = 腊八节
1223 = 北方灶君节[北方小年(扫房日)]
1224 = 小年 南方祭灶节[南方小年(掸尘日)]
1230 = 大年除夕

#周
[WEEK]
#0520表示：(05)月第(2)个星期(0)。 0-6表示周日到周六。
0520 = 母亲节
0630 = 父亲节
1144 = 感恩节
